# backend-engineering-simulator

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  task_creation.md
.github/workflows/: maven.yml
docs/: architecture.md  branching-strategy.md  coding-standards.md  contributing.md  logging.md  roadmap.md
docs/adr/: README.md
platform/: .editorconfig  README.md  pom.xml
platform/src/main/java/com/backendsim/platform/: PlatformApplication.java
platform/src/main/java/com/backendsim/platform/security/: .gitkeep
platform/src/main/resources/: application-test.yml  application.yml
platform/src/test/java/com/backendsim/platform/: PlatformApplicationTests.java
tickets/: README.md
tickets/sprint-0/: SPR-001.md
